<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Box</title>
</head>
<body>
<style>

    * {
        margin: 0;
        padding: 0;
    }

    .flexbox {
        display: flex;
        justify-content: flex-start;
        border: 2px solid black;
    }

    .flexbox1 {
        display: flex;
        justify-content: flex-end;
        border: 2px solid black;
    }

    .flexbox3 {
        display: flex;
        justify-content: space-around;
        border: 2px solid black;
    }

    .flexbox4 {
        display: flex;
        justify-content: space-between;
        border: 2px solid black;
    }

    .flexbox5 {
        display: flex;
        justify-content: space-evenly;
        border: 2px solid black;
    }

    .flexbox6 {
        display: flex;
        justify-content: center;
        border: 2px solid black;
    }

    .box1 {
        background-color: #c175c9;
        padding: 10px;
    }

    .box2 {
        background-color: #f85672;
        padding: 10px;
    }

    .box3 {
        background-color: #30e36e;
        padding: 10px;

    }

    .box1, .box2, .box3 {
        width: 100px;
        height: 100px;
        text-align: center;
    }

</style>
<h2 style="text-align: center">Flex-Start</h2>
<div class="flexbox">
    <div class="box1">145</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</div>

<h2 style="text-align: center">Flex-Start</h2>
<div class="flexbox1">
    <div class="box1">145</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</div>

<h2 style="text-align: center">Flex-Space-around</h2>
<div class="flexbox3">
    <div class="box1">145</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</div>

<h2 style="text-align: center">Flex-Space-between</h2>
<div class="flexbox4">
    <div class="box1">145</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</div>

<h2 style="text-align: center">Flex-Space-evenly</h2>
<div class="flexbox5">
    <div class="box1">145</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</div>

<h2 style="text-align: center">Flex-Center</h2>
<div class="flexbox6">
    <div class="box1">145</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</div>


</body>
</html>