<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    .wrapper{
      width: 100%;
      border: 2px solid black;
      padding: 10px;
    }
    .box1, .box2, .box3, .box4, .box5, .box6 , .box7, .box8, .box9, .box10, .box11, .box12{
      width: 100px;
     padding: 10px;
      font-size: 24px;
      text-align: center;
    }
    .box1{
      background-color: #c175c9;
    }
    .box2{
      background-color: #f85672;
    }
    .box3{
      background-color: #30e36e;
    }
    .box4{
      background-color: rgba(91, 33, 63, 0.53);
    }
    .box5{
      background-color: #c175c9;
    }
    .box6{
      background-color: #f85672;
    }
    .box7{
      background-color: #30e36e;
    }
    .box8{
      background-color: rgba(91, 33, 63, 0.53);
    }
    .box9{
      background-color: #c175c9;
    }
    .box10{
      background-color: #f85672;
    }
    .box11{
      background-color: #30e36e;
    }
    .box12{
      background-color: rgba(91, 33, 63, 0.53);
    }


    .flex-box{
      display: flex;
      flex-wrap: wrap;
      height:500px;
      column-gap: 50px;
      row-gap: 10px;
    }

</style>
<body>
<h1 style="text-align: center"> row Gap & column Gap </h1>
<h3 style="text-align: center">short hand method is row-gap:10px 10px;</h3>
<div class="wrapper">
  <div class="flex-box">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
    <div class="box6">6</div>
    <div class="box7">7</div>
    <div class="box8">8</div>
    <div class="box9">9</div>
    <div class="box10">10</div>
    <div class="box11">11</div>
    <div class="box12">12</div>

  </div>



</div>

</body>
</html>